# More Practice With SQL Queries - Lab

## Introduction

In this lesson, we'll run through some practice questions to refresh our knowledge of SQL Queries!

## Objectives

You will be able to:

- Practice your SQL knowledge

## Getting Started

As in previous labs, we'll make use of the `sqlite3` library as well as `pandas`. By combining them, we'll be able to write our queries as python strings, and make sure that the results are always returned as a pandas DataFrame. 

We'll start by loading both libraries and connecting to the database we'll be using for this lab, `data.sqlite`. You may remember this database from a previous lab. As a refresher, here's the ERD diagram for this database: 

<img src='images/Database-Schema.png'>

In the cell below:

* Import the necessary libraries `pandas` and `sqlite3`
* Establish a connection to the database `data.sqlite`
* Get the `cursor` from the connection and store it in the variable `c`.

In [4]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Basic Queries

Now, let's review basic SQL queries. In the cell below:

* Write a query that gets the first name, last name, phone number, address, and credit limit for all customers in California with a credit limit greater than 25000.00.

In [8]:
c.execute("""select state,city
                    from customers
                    ;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

        state              city
0                        Nantes
1          NV         Las Vegas
2    Victoria         Melbourne
3                        Nantes
4                       Stavern
5          CA        San Rafael
6                      Warszawa
7                     Frankfurt
8          CA     San Francisco
9          NY               NYC
10                       Madrid
11                        Luleå
12                    Kobenhavn
13                         Lyon
14                    Singapore
15         NY               NYC
16         PA         Allentown
17         CA        Burlingame
18                    Singapore
19                       Bergen
20         CT         New Haven
21                       Lisboa
22                        Lille
23                        Paris
24         MA         Cambridge
25         CT       Bridgewater
26      Osaka           Kita-ku
27         NY               NYC
28                     Helsinki
29                   Manchester
..        ...               ...
92                Reggio Emilia
93      Tokyo         Minato-ku
94                        Paris
95                    Stuttgart
96                   Wellington
97                       Munich
98         NY               NYC
99                      Leipzig
100        CT          Glendale
101                      Bräcke
102        CA          San Jose
103                        Graz
104        CT         New Haven
105        NY               NYC
106                      Madrid
107                      Aachen
108        MA       New Bedford
109                      Madrid
110  Victoria      Glen Waverly
111                       Milan
112        CA           Burbank
113                    Mannheim
114            Saint Petersburg
115                     Herzlia
116                     Sevilla
117        PA      Philadelphia
118        CA          Brisbane
119                      London
120        MA            Boston
121                  Auckland

[122 rows x 2 columns]

In [9]:
# For the first query, the boilerplate for getting 
#the query into a dataframe has been provided for you
c.execute("""select contactFirstName, contactLastName, phone, addressLine1,
                    addressLine2, creditLimit
                    from customers
                    where (creditLimit >=25000) and (state = 'CA') ;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,contactFirstName,contactLastName,phone,addressLine1,addressLine2,creditLimit
0,Susan,Nelson,4155551450,5677 Strong St.,,210500.00
1,Julie,Murphy,6505555787,5557 North Pendale Street,,64600.00
2,Juri,Hashimoto,6505556809,9408 Furth Circle,,84600.00
3,Julie,Young,6265557265,78934 Hillside Dr.,,90700.00
4,Mary,Young,3105552373,4097 Douglas Av.,,11000.00
5,Valarie,Thompson,7605558146,361 Furth Circle,,105000.00
6,Julie,Brown,6505551386,7734 Strong St.,,105000.00
7,Brian,Chandler,2155554369,6047 Douglas Av.,,57700.00
8,Sue,Frick,4085553659,3086 Ingle Ln.,,77600.00
9,Steve,Thompson,3105553722,3675 Furth Circle,,55400.00
10,Sue,Taylor,4155554312,2793 Furth Circle,,60300.00

#### Expected Output

<img src='images/expected-output-1.png'>

## Aggregate Functions and GROUP BY

Next, write a query that get sthe average credit limit per state.

In [11]:
c.execute("""select state, AVG(creditLimit) as AVG_creditLimit
                    from customers
                    group by 1;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

            state  AVG_creditLimit
0                     61839.726027
1              BC     89950.000000
2              CA     83854.545455
3              CT     57350.000000
4        Co. Cork         0.000000
5   Isle of Wight     93900.000000
6              MA     70755.555556
7              NH    114200.000000
8              NJ     43000.000000
9             NSW    100550.000000
10             NV     71800.000000
11             NY     89966.666667
12          Osaka     81200.000000
13             PA     84766.666667
14       Pretoria         0.000000
15     Queensland     51600.000000
16         Québec     48700.000000
17          Tokyo     94400.000000
18       Victoria     88800.000000

#### Expected Output

<img src='images/expected-output-2.png'>

## JOINs

Now, write a query that uses JOIN statements to get the customer name, customer number, order number, status, and quantity ordered. Print only the head of this DataFrame.

In [30]:
c.execute("""select customerName, customerNumber, orderNumber, status, quantityOrdered
                    from customers
                    join orders
                    using (customerNumber)
                    join orderDetails
                    using (orderNumber)
                    ;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.shape

(2996, 5)

#### Expected Output

<img src='images/expected-output-3.png'>

## HAVING and ORDER BY

Now, repeat the last query, but only get orders from customers that have a quantityOrdered value greater than 10. Sort the rows in ascending order by the quantity ordered. 

**_Hint_**: For this one, you'll need to make use of HAVING, GROUP BY, and ORDER BY--make sure you get the order of them correct!

In [25]:
#solution
c.execute("""SELECT c.customerName, c.customerNumber, o.orderNumber, o.status, od.quantityOrdered FROM Customers c JOIN Orders o 
ON c.customerNumber = o.customerNumber JOIN OrderDetails od ON od.orderNumber = o.orderNumber
GROUP BY od.quantityOrdered
HAVING SUM(od.quantityOrdered) > 10 
ORDER BY od.quantityOrdered ASC""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.shape

(61, 5)

In [17]:
c.execute("""select customerName, customerNumber, orderNumber, status, quantityOrdered
                    from customers
                    join orders
                    using (customerNumber)
                    join orderDetails
                    using (orderNumber)
                    group by 2
                    having quantityOrdered >= 10
                    order by quantityOrdered asc
                    ;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,customerName,customerNumber,orderNumber,status,quantityOrdered
0,"Tokyo Collectables, Ltd",398,10408,Shipped,15
1,Petit Auto,314,10423,In Process,31
2,Frau da Collezione,473,10218,Shipped,34
3,"Clover Collections, Co.",189,10297,Shipped,35
4,Boards & Toys Co.,219,10376,Shipped,35
5,Mini Auto Werke,452,10392,Shipped,37
6,"Double Decker Gift Stores, Ltd",489,10213,Shipped,38
7,"King Kong Collectables, Co.",211,10200,Shipped,39
8,"Stylish Desk Decors, Co.",324,10351,Shipped,39
9,Mini Gifts Distributors Ltd.,124,10421,In Process,40
10,Osaka Souveniers Co.,177,10240,Shipped,41
11,Signal Gift Stores,112,10346,Shipped,42
12,Canadian Gift Exchange Network,202,10313,Shipped,42
13,Classic Legends Inc.,424,10337,Shipped,42
14,Atelier graphique,103,10345,Shipped,43
15,"Dragon Souveniers, Ltd.",148,10387,Shipped,44
16,"Anna's Decorations, Ltd",276,10391,Shipped,44
17,Mini Creations Ltd.,320,10365,Shipped,44
18,Herkku Gifts,167,10289,Shipped,45
19,Online Mini Collectables,204,10294,Shipped,45
20,"Vida Sport, Ltd",298,10287,Shipped,45
21,Collectables For Less Inc.,379,10369,Shipped,45
22,Super Scale Inc.,455,10245,Shipped,45
23,Mini Wheels Co.,129,10333,Shipped,46
24,Land of Toys Inc.,131,10329,Shipped,46
25,Cambridge Collectables Co.,173,10249,Shipped,46
26,Heintze Collectables,227,10314,Shipped,46
27,Québec Home Shopping Network,233,10411,Shipped,46
28,Lyon Souveniers,250,10395,Shipped,46
29,"Australian Gift Network, Co",333,10374,Shipped,46
...,...,...,...,...,...
68,Technics Stores Inc.,161,10362,Shipped,50
69,Daedalus Designs Imports,171,10224,Shipped,50
70,"Toys of Finland, Co.",186,10377,Shipped,50
71,"AV Stores, Co.",187,10332,Shipped,50
72,"Norway Gifts By Mail, Co.",299,10301,Shipped,50
73,"Oulu Toy Supplies, Inc.",311,10373,Shipped,50
74,Suominen Souveniers,334,10363,Shipped,50
75,Online Diecast Creations Co.,363,10322,Shipped,50
76,Cruz & Sons Co.,385,10330,Shipped,50
77,FunGiftIdeas.com,462,10388,Shipped,50
78,Diecast Classics Inc.,157,10422,In Process,51
79,Gift Depot Inc.,175,10413,Shipped,51
80,"Australian Collectables, Ltd",471,10415,Disputed,51
81,"Extreme Desk Decorations, Ltd",412,10418,Shipped,52
82,Euro+ Shopping Channel,141,10424,In Process,54
83,La Rochelle Gifts,119,10425,In Process,55
84,Enaco Distributors,216,10340,Shipped,55
85,Kelly's Gift Shop,496,10399,Shipped,58
86,Auto Canal+ Petit,406,10402,Shipped,59
87,Gifts4AllAges.com,362,10414,On Hold,60
88,Handji Gifts& Co,166,10409,Shipped,61
89,Danish Wholesale Imports,145,10406,Disputed,65
90,GiftsForHim.com,357,10410,Shipped,65
91,"UK Collectables, Ltd.",201,10403,Shipped,66
92,Souveniers And Things Co.,282,10420,In Process,66
93,Salzburg Collectables,382,10419,Shipped,70
94,The Sharp Gifts Warehouse,450,10407,On Hold,76
95,Tekni Collectables Inc.,328,10401,On Hold,85
96,"Down Under Souveniers, Inc",323,10404,Shipped,90
97,Mini Caravy,209,10405,Shipped,97

In [22]:
c.execute("""select customerName, quantityOrdered
                    from customers
                    join orders
                    using (customerNumber)
                    join orderDetails
                    using (orderNumber)
                    where (customerNumber == '412')
                    ;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

                     customerName quantityOrdered
0   Extreme Desk Decorations, Ltd              25
1   Extreme Desk Decorations, Ltd              29
2   Extreme Desk Decorations, Ltd              31
3   Extreme Desk Decorations, Ltd              39
4   Extreme Desk Decorations, Ltd              40
5   Extreme Desk Decorations, Ltd              44
6   Extreme Desk Decorations, Ltd              48
7   Extreme Desk Decorations, Ltd              48
8   Extreme Desk Decorations, Ltd              50
9   Extreme Desk Decorations, Ltd              26
10  Extreme Desk Decorations, Ltd              30
11  Extreme Desk Decorations, Ltd              31
12  Extreme Desk Decorations, Ltd              33
13  Extreme Desk Decorations, Ltd              34
14  Extreme Desk Decorations, Ltd              35
15  Extreme Desk Decorations, Ltd              35
16  Extreme Desk Decorations, Ltd              39
17  Extreme Desk Decorations, Ltd              40
18  Extreme Desk Decorations, Ltd              49
19  Extreme Desk Decorations, Ltd              50
20  Extreme Desk Decorations, Ltd              10
21  Extreme Desk Decorations, Ltd              16
22  Extreme Desk Decorations, Ltd              27
23  Extreme Desk Decorations, Ltd              28
24  Extreme Desk Decorations, Ltd              33
25  Extreme Desk Decorations, Ltd              40
26  Extreme Desk Decorations, Ltd              43
27  Extreme Desk Decorations, Ltd              50
28  Extreme Desk Decorations, Ltd              52

In [41]:
c.execute("""select customerName, customerNumber, orderNumber, status, quantityOrdered
                    from customers
                    join orders
                    using (customerNumber)
                    join orderDetails
                    using (orderNumber)
                    where cast(quantityOrdered as int) >= 10
                    ;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,customerName,customerNumber,orderNumber,status,quantityOrdered
0,Online Diecast Creations Co.,363,10100,Shipped,30
1,Online Diecast Creations Co.,363,10100,Shipped,50
2,Online Diecast Creations Co.,363,10100,Shipped,22
3,Online Diecast Creations Co.,363,10100,Shipped,49
4,"Blauer See Auto, Co.",128,10101,Shipped,25
5,"Blauer See Auto, Co.",128,10101,Shipped,26
6,"Blauer See Auto, Co.",128,10101,Shipped,45
7,"Blauer See Auto, Co.",128,10101,Shipped,46
8,Vitachrome Inc.,181,10102,Shipped,39
9,Vitachrome Inc.,181,10102,Shipped,41
10,Baane Mini Imports,121,10103,Shipped,26
11,Baane Mini Imports,121,10103,Shipped,42
12,Baane Mini Imports,121,10103,Shipped,27
13,Baane Mini Imports,121,10103,Shipped,35
14,Baane Mini Imports,121,10103,Shipped,22
15,Baane Mini Imports,121,10103,Shipped,27
16,Baane Mini Imports,121,10103,Shipped,35
17,Baane Mini Imports,121,10103,Shipped,25
18,Baane Mini Imports,121,10103,Shipped,46
19,Baane Mini Imports,121,10103,Shipped,36
20,Baane Mini Imports,121,10103,Shipped,41
21,Baane Mini Imports,121,10103,Shipped,36
22,Baane Mini Imports,121,10103,Shipped,25
23,Baane Mini Imports,121,10103,Shipped,31
24,Baane Mini Imports,121,10103,Shipped,45
25,Baane Mini Imports,121,10103,Shipped,42
26,Euro+ Shopping Channel,141,10104,Shipped,34
27,Euro+ Shopping Channel,141,10104,Shipped,41
28,Euro+ Shopping Channel,141,10104,Shipped,24
29,Euro+ Shopping Channel,141,10104,Shipped,29
...,...,...,...,...,...
2964,Souveniers And Things Co.,282,10420,In Process,26
2965,Souveniers And Things Co.,282,10420,In Process,15
2966,Mini Gifts Distributors Ltd.,124,10421,In Process,35
2967,Mini Gifts Distributors Ltd.,124,10421,In Process,40
2968,Diecast Classics Inc.,157,10422,In Process,51
2969,Diecast Classics Inc.,157,10422,In Process,25
2970,Petit Auto,314,10423,In Process,10
2971,Petit Auto,314,10423,In Process,31
2972,Petit Auto,314,10423,In Process,21
2973,Petit Auto,314,10423,In Process,21
2974,Petit Auto,314,10423,In Process,28
2975,Euro+ Shopping Channel,141,10424,In Process,50
2976,Euro+ Shopping Channel,141,10424,In Process,49
2977,Euro+ Shopping Channel,141,10424,In Process,54
2978,Euro+ Shopping Channel,141,10424,In Process,26
2979,Euro+ Shopping Channel,141,10424,In Process,44
2980,Euro+ Shopping Channel,141,10424,In Process,46
2981,La Rochelle Gifts,119,10425,In Process,38
2982,La Rochelle Gifts,119,10425,In Process,33
2983,La Rochelle Gifts,119,10425,In Process,28
2984,La Rochelle Gifts,119,10425,In Process,38
2985,La Rochelle Gifts,119,10425,In Process,19
2986,La Rochelle Gifts,119,10425,In Process,28
2987,La Rochelle Gifts,119,10425,In Process,38
2988,La Rochelle Gifts,119,10425,In Process,55
2989,La Rochelle Gifts,119,10425,In Process,49
2990,La Rochelle Gifts,119,10425,In Process,31
2991,La Rochelle Gifts,119,10425,In Process,41
2992,La Rochelle Gifts,119,10425,In Process,11
2993,La Rochelle Gifts,119,10425,In Process,18

In [43]:
c.execute("""select count(distinct customerName)
                    from customers
                    join orders
                    using (customerNumber)
                    join orderDetails
                    using (orderNumber)
                    where cast(quantityOrdered as int) >= 10
                    ;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

   count(distinct customerName)
0                            98

#### Expected Output

<img src='images/expected-output-4.png'>

## Subqueries

Finally, get the first name, last name, employee number, and office code for employees from an office with less than 5 employees.

#### Expected Output

<img src='images/expected-output-5.png'>

# Summary

In this lesson, we reviewed all the major concepts and keywords associated with SQL queries!